<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arrow vs. Regular</title>
</head>
<body>
    <div id="root">
        <button id="btn"> Click Me! </button>
        <p id="demo"> Oh my, I just woke up. </p>
    </div>
    <script>
        const obj = {
            msg: 'Hello World!\n',
            hello:  () => {
                return document.getElementById('demo').innerHTML += obj.msg;
            }
        };
        window.addEventListener('load', () => {
            obj.hello();
        });
        document.getElementById('btn').addEventListener('click', () => {
            obj.hello();
        });
    </script>
</body>
</html>